use spud
db.observations.count()
db.observations.count()
db.observations.count()
db.observations.find().sort({timestamp: 1}).limit(1)
quit
help
show dbs
use spud
observations.all.count()
observation.all.count()
show collections
db.observations.find().so
db.observations.count()
observati
db.metrics.find({name: /cpu\/\d\/[^idle]/})
db.metrics.find({name: /cpu\/\d\/[^"idle"]/})
db.metrics.find({name: /cpu\/\d\/?!idle/})
db.metrics.find({name: /cpu\/\d\/?!idle/})
db.metrics.find({name: /cpu\/\d\/?!idle/})
db.metrics.find({name: /cpu\/\d\/(?!idle)/})
db.metrics.find({name: /cpu\/\d\/(?!idle)\/.+/})
db.metrics.find({name: /cpu\/\d\/(?!idle)\/.+/})
db.metrics.find({name: /cpu\/\d\/(?!idle)\/.+\Z/})
db.metrics.find({name: /cpu\/\d\/(?!idle)\/./})
db.metrics.find({name: /cpu\/\d\/(?!idle).+\/valud/})
db.metrics.find({name: /cpu\/\d\/(?!idle).+\/value/})
db.metrics.find({name: /cpu\/\d\/(?!idle).+\/ /})
db.metrics.find({name: /cpu\/\d\/(?!idle).+\/./})
db.metrics.find({name: /cpu\/\d\/(?!idle)[^/]\/./})
db.metrics.find({name: /cpu\/\d\/(?!idle)[^/]+\/./})
db.metrics.find({name: /cpu\/\d\/(?!idle)[^/]+/})
quit
top
top();
db.top();
db.stats();
help
show dbs
spud.stats();
use spud
db.stats();
db.stats()
db.serverStatus()
help
db.help
help
db.help()
quit
help
quit
e
admin.top
admin.top();
use admin
db.top();
db.runCommand("top");
db.runCommand('{"top":1}');
use admon
use admi
db.addUser("admin","admin")
quit
db.addUser("test_admin","test_admin")
use admin
db.addUser("test_admin","test_admin")
quit
help
show dbs
quit
help
shoe dbs
shoe dbs;
show dbs
